<!DOCTYPE html>
<html lang="en">

<head>
    {% block title %}<title>KITS - Kit Inventory Tracking System</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/box_icon.png' %}">

    <!-- Add Bootstrap JS plugins for certain CSS components -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom: 5px;">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="{% url 'KITS:home' %}">
        <!-- Logo is here -->
      <img src="{% static 'images/box_icon.png' %}" alt="" width="30" height="30" class="d-inline-block align-self-center">
      <b>KITS</b>
    </a>
    <div class="collapse navbar-collapse justify-content-center" id="navbarText">
      <div class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link active" aria-current="page" href="{% url 'KITS:home' %}">Home</a>
        <a class="nav-link" href="{% url 'KITS:study_list' %}">Studies</a>
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Kits
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="{% url 'KITS:kit_list' %}">Check In</a></li>
            <li><a class="dropdown-item" href="{% url 'KITS:kit_checkout' %}">Check Out</a></li>
          </ul>
        </div>
          <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Reports
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="{% url 'KITS:report_expiredkits' %}">Expired Kit List</a></li>
              <li><a class="dropdown-item" href="{% url 'KITS:report_expiredkits_studies' %}">Studies w/ Expired Kits</a></li>
              <li><a class="dropdown-item" href="{% url 'KITS:report_activestudies' %}">Kit Activity</a></li>
              <li><a class="dropdown-item" href="{% url 'KITS:user_list' %}">User Activity</a></li>
              <li><a class="dropdown-item" href="{% url 'KITS:report_storageusage' %}">Storage Summary</a></li>
              <li><a class="dropdown-item" href="{% url 'KITS:report_studyactivity' %}">Study Activity</a></li>
          </ul>
        </div>
        <a class="nav-link" href="{% url 'KITS:list_history' %}">Kit Instance Changes</a>
        <a class="nav-link" href="{% url 'KITS:help' %}">Help</a>
      </div>
    </div>
        <div>
            {% if user.is_authenticated %}
            <span class="navbar-text">Welcome, {{ user.get_username }}.</span>
            <a class="btn-sm btn-outline-danger" href="{% url 'logout' %}" id="logout_button">Log Out</a>
            {% else %}
            <a class="btn-sm btn-outline-success" href="{% url 'login' %}" id="login_button">Log In</a>
            {% endif %}
        </div>

  </div>
</nav>

    {% block content %}
    {% endblock %}

    </body>
</html>