<!DOCTYPE html>
<html lang="en">

{% extends 'KITS/base.html' %}
{% block content %}

    <body>
        <div class="d-flex align-items-center">
            <div class="container text-center" style="padding-top: 15%;">
            <h1>Welcome to KITS!</h1>
            <p>
                The Kit Inventory Tracking System application was created to help clinical trial sites <br />
                track their research kits used in the studies conducted therein.
            </p>

        {% if not user.is_authenticated %}
            <a class="btn btn-outline-success" href="{% url 'login' %}">Log In</a>
        {% endif %}
        </div>
        </div>

    </body>
{% endblock %}

</html>