<!DOCTYPE html>
<html lang="en">
{% extends 'KITS/base.html' %}
{% block content %}
    <style>
    .box {
    margin: 8px;
    border: 1px solid silver;
    padding: 8px;
    border-radius: 4px;
}
    </style>
    <div class="box">
    <H1><b style="font-size: .75em;">{{ kit }} Kit#{{ kit.id }}</b></H1>
    <hr>

        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr class="bg-info">
                    <th>Kit Instance</th>
                </tr>
            </thead>
        </table>


    <h3 style="padding-left: 15Px">Kit Information</h3>
    <p style="padding-left: 15Px">Kit Location: </p>

        <table class="table table-striped table-bordered table-hover">
            <thead>
            <tr class="bg-info">
                <th>Location</th>
                <th>Expiration Date</th>
                <th>Status</th>
                <th>Notes</th>

            </tr>
            </thead>
            <tbody>
            {% for kits in kitinstances %}
                <tr>
                    <td>{{ kitinstance.id}}</td>
                    <td>{{ kitinstance.expiration_date }}</td>
                    <td>{{ kitinstance.status }}</td>
                    <td>{{ kitinstance.note }}</td>
                </tr>

            {% endfor %}
            </tbody>
        </table>


    <a href="{% url 'KITS:kitinstance' %}" class="btn btn-success">Add Kit Instance</a>
    <hr>

    </div>
{% endblock %}

</html>
