<!DOCTYPE html>
<html lang="en">
{% extends 'KITS/base.html' %}
{% block content %}

    <div class="container-fluid">

        <H2 id="study_list">Studies</H2>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success" role="alert">
                {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <hr>
        <form method="get">
            {{ study_filter.form }}
            <button class="btn btn-primary" type="submit">Search</button>
        </form>
        <hr>

        <table class="table table-striped table-secondary table-bordered table-hover">
            <thead>
            <tr>
                <th>IRB Number</th>
                <th>Pet Name</th>
                <th>Study Status</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            {% for study in studies %}
            <tr>
                <td>{{ study.IRB_number }}</td>
                <td>{{ study.pet_name }}</td>
                <td>{{ study.status }}</td>
                <td><a href="{% url 'KITS:study_detail' pk=study.pk %}" class="btn-sm btn-primary">Details</a>
                    {% if study.status != 'Closed' %}
                    <a href="{% url 'KITS:study_archive' pk=study.pk %}"
                        onclick="return confirm('Are you sure you want to archive {{ study.pet_name }}?')"
                        class="btn-sm btn-danger">Archive</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'KITS:create_study' %}" class="btn btn-success">Create a Study</a>
    </div>

{% endblock %}

</html>

